# sdlsomething

./: BytesExtensions.cs  Directory.Build.props  Fixed3.cs  Game.cs  GpuBuffer.cs  GpuDevice.cs  LICENSE  Material.cs  Mesh.cs  Program.cs  RenderGroup.cs  Renderer.cs  SdlUtils.cs  TransferBuffer.cs  Viewport.cs  World.cs  cshader.sh  q.csproj  sdlsomething.slnx  triangle-noinst.vert.slang  triangle-noinst.vert.spv  triangle-unshaded.frag.slang  triangle-unshaded.frag.spv  triangle.frag.slang  triangle.frag.spv  triangle.vert.slang  triangle.vert.spv
Graphics/: GpuBuffer.cs  GpuDevice.cs  Graphics.csproj  GraphicsPipeline.cs  Material.cs  Mesh.cs  PrimitiveMeshes.cs  RenderGroup.cs  RenderWorld.cs  Renderer.cs  SdlUtils.cs  Standard3D.cs  TransferBuffer.cs  Usings.cs  Viewport.cs  Window.cs
Graphics/resources/shaders/: 3d.slang  empty.frag.slang  flatcolor.slang
Shared/: BytesExtensions.cs  Shared.csproj
TowerDefence/: Ekaes.cs  EkaesSet.cs  EnemyFieldMovementSystem.cs  EnemySystem.cs  Field.cs  Fixed3.cs  Game.cs  Main.cs  SystemExecutor.cs  Usings.cs  ViewModel.cs
TowerDefence/Data/: Ekaes.cs  EkaesSet.cs
ViewModel/: Game.cs  Program.cs  TestScene.cs  Usings.cs  ViewModel.cs  ViewModel.csproj
