<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TowerDefence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphics\Graphics.csproj" />
    <ProjectReference Include="..\TowerDefence\TowerDefence.csproj" />
  </ItemGroup>
</Project>
